/* stylelint-disable indentation */

/**
 * Typographic defaults.
 */



/**
 * Headings
 */
.typographyHeadings() {
    h1, h2, h3, h4, h5, h6 {
        font-family: @fontFamilyHeadings;
        margin-top: 0;
        margin-bottom: @magicNumber;
    }

    h1 {
        .fontSize(@fontSizeH1);
        font-weight: normal;
    }

    h2 {
        .fontSize(@fontSizeH2);
        font-weight: normal;
    }

    h3 {
        .fontSize(@fontSizeH3);
        font-weight: normal;
    }

    h4 {
        .fontSize(@fontSizeH4);
        font-weight: normal;
    }

    h5 {
        .fontSize(@fontSizeH5);
    }

    h6 {
        .fontSize(@fontSizeH6);
    }
}



/**
 * Text elements
 */
.typographyTextElements() {
    i,
    b,
    em,
    strong {
       line-height: 1em;
    }

    p {
        margin-top: 0;
        margin-bottom: @magicNumber;
    }

    small {
        font-size: @fontSizeSmall;
        // temp: Behövs här lineHeight eller att man kör .fontSize?
    }

    strong,
    b {
        font-weight: bold;
    }

    abbr[title],
    dfn[title] {
        text-decoration: dotted underline;
    }

    em,
    i,
    dfn {
        font-style: italic;
    }

    sub,
    sup {
        font-size: @fontSizeSupSub;
        line-height: 0;
        position: relative;
        vertical-align: baseline;
    }

    sup {
        top: -0.5em;
    }

    sub {
        bottom: -0.25em;
    }

    blockquote {
        padding-left: 1em;
        margin-left: 0;
        margin-bottom: @magicNumber;
    }
}



/**
 * Display source code.
 */
.typographyCodeElements() {
    pre,
    code,
    kbd,
    samp,
    .code {
        font-size: @fontSizeCodeInline;
        font-family: @fontFamilyMonospace;
        line-height: 1em;
    }

    pre,
    div.code,
    pre code {
        font-size: @fontSizeCodeBlock;
        line-height: @lineHeightCodeBlock;
        white-space: pre;
    }

    pre {
        margin-top: 0;
        margin-bottom: @magicNumber;
    }

    pre code {
        display: block;
        overflow: auto;
    }

    div.code,
    pre code {
        margin-bottom: @magicNumber;

        padding-top:    @magicNumber / 2;
        padding-bottom: @magicNumber / 2;
        padding-left: 0.5em;
    }
}



/**
 * Tables. Because of the need for padding on TH and TD, the vertical rhythm
 * on table cells has to be 1.5*@magic-number.
 */
.typographyTableElements() {
    table {
        margin-top:    0;
        margin-bottom: @magicNumber;
        border-spacing: 0;
        th,
        td {
           padding: 0;
        }
    }

    table.full-width {
        width: 100%;
    }

    // A more styled table layout
    table.styled {
        border-collapse: collapse;

        caption {
            .fontSize(@fontSizeSmall);
            text-align: left;
            font-style: italic;
        }

        th {
            vertical-align: bottom;
            font-weight: bold;
            text-align: left;
        }

        th,
        td {
            padding: @magicNumber / 2;
        }
    }

    table.palette {
        td {
            width: @magicNumber * 4;
            height: @magicNumber * 4;
        }
    }
}



/**
 * Lists
 */
.typographyListElements() {
    ul,
    ol {
        margin-top:    0;
        margin-bottom: @magicNumber;
        padding-left: 2.5em;

        & ul,
        & ol {
            margin: 0;
        }
    }

    ul {
        list-style-type: disc;
    }

    ol {
        list-style-type: decimal;
    }

    // dl dt dd
    dl {
        margin-top:    0;
        margin-bottom: @magicNumber;

        &.horizontal {
            @margin: 7em;

            dt {
                clear: left;
                float: left;
                width: @margin
            }

            dd {
                margin-left: @margin + 1em;
                display:block;
            }
        }
    }

    dt {
        font-weight: bold;
    }

    dd {
        margin-left: 2.5em;
    }
}



/**
 * More typography elements
 */
.typographyOtherElements() {
    hr {
        border: 0;
        height: 1px;
        background-color: black;

        margin-top: 1.5 * @magicNumber - 1px;
        margin-bottom: 1.5 * @magicNumber;
    }
}
