/* stylelint-disable indentation */

/**
* Anax Flat contrast design principle theme.
*/
@import url(color.less);

@fontSizeH1: 4em;

@fontFamilyHeadings: @fontFamilySerifTypography;
@fontFamilyBody: @fontFamilySansTypography;
