/* stylelint-disable indentation */

/**
* Anax Flat gradient theme.
*/
@import url(base.less);

.inner-wrap {
    max-width: none;
    border-bottom-width: 10px;
    border-bottom-style: solid;
    border-image: black;
}

.main {
    width: 100%;
    margin-left: 1%;
    box-sizing: border-box;
    padding-left: 3px;
    border-left-width: 30px;
    border-left-style: solid;
    border-image: linear-gradient(to right, transparent 10%, black) 0 0 0 1500;
}

html {
    background: linear-gradient(141deg, #0fb8ad 0%, #1fc8db 51%, #2cb5e8 75%);
}
