/* stylelint-disable indentation */

/**
* Anax Flat theme.
*/
@import url(modules.less);

/** --------------------------------------------------------------
 *  Logo images
 */
.logo-1 {
    // position: absolute;
    // top: 70px;
    // left: -140px;
    display: none;
}

.site-logo-text-icon {
    img {
        vertical-align: bottom;
    }
}

/** --------------------------------------------------------------
 *  Header, copied from example/anax-flat/theme/header.less
 */

// Size of max navbar button
@maxButtonFontSize: 2em;

// Style navbar
@navbarItemColor: white;
@navbarItemHoverColor: @navbarItemColor;
@navbarItemBgColor: #030;
@navbarItemHoverBgColor: lighten(@navbarItemBgColor, 20%);
@maxBgColor: @navbarItemBgColor;

// Site title
.site-logo-text {
    font-size: 2em;

    a {
        text-decoration: none;
        color: black;
    }
}

/** --------------------------------------------------------------
 *  Other
 */

body {
    margin: 0;
}

.flash-wrap img {
    width: 100%;
}

.breadcrumb-list {
    ul {
        margin: 0;
        padding: 0;
    }

    li {
        display: inline;

        &::after {
            content: " » ";
        }
    }
}

.sidebar {
    @sideBarBgColor: desaturate(lighten(@navbarItemBgColor, 80%), 30%);

    background-color: @sideBarBgColor;
}

.next-previous {
    .next,
    .previous {
        width: 50%;
    }

    .next {
        float: right;
        text-align: right;
    }
}

.article-img {
    max-width: 50%;
    float: right;
    margin: 7px;
    @media screen and (min-width: 460px) {
        width: 250px;
    }
}

.byline {
    height: @magicNumber * 5;
    border: 1px dashed black;
    padding: 5px;
    display: flex;
    justify-content: space-around;
    align-items: center;

    img {
        width: 80px;
    }
}

.outer-wrap-footer {
    @footerBgColor: lighten(@navbarItemBgColor, 20%);
    @footerItemColor: @navbarItemColor;

    background-color: @footerBgColor;
    color: @footerItemColor;

    a {
        color: lightgrey;
    }
}

.site-footer {
    text-align: center;

    ul {
        padding: 0;
    }

    li {
        display: inline;
    }
}
