/* stylelint-disable indentation */

/**
* Anax Flat typography theme.
*/

@import url(style.less);

@fontFamilyHeadings: @fontFamilySerifTypography;
@fontFamilyBody: @fontFamilySansTypography;

.site-logo-text {
    line-height: 1.3914;

    a {
        font-family: @fontFamilyHandWritten;
    }
}
