/* stylelint-disable indentation */

/**
* Anax Flat unity design principle theme.
*/
@import url(base.less);

html {
    background-image: url("../img/rocky-road.jpg");
    background-size: cover;
}

.inner-wrap-header {
    background-color: rgba(25,125,125,0.8);
}

.inner-wrap-header,
.site-logo-text a,
.inner-wrap-breadcrumb,
.inner-wrap-breadcrumb a {
    color: white;
}

.inner-wrap-main {
    background-color: rgba(255,255,255,0.8);
    border-radius: 30px;
    padding: 10px;
}

.outer-wrap-footer {
    background-color: rgba(255,255,255,0.8);
}
